
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_shop
#spring.datasource.username=root
#spring.datasource.password=0396294429
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
